# Needed Credentials to log in with a user
USERNAME="your webuntis username"
PASSWORD="your webuntis password"
SERVER="the thing in the domain https://<server>.webuntis.com"
SCHOOL="you should find your school name in the url"
